<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sabd="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actio_login"
        sabd:showAsAction="always"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings">
    </item>


</menu>